# EuroCodeCalculator

./: .gitignore  EuroCodeCalculator.sln  LICENSE  README.md
CalcBlazor/: CalcBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
CalcBlazor/Components/: ChartInterComponent.razor  ChartInterComponent.razor.cs  ForcesAddComponent.razor  ForcesAddComponent.razor.cs  GeometryFormComponent.razor  GeometryFormComponent.razor.cs  MaterialPickComponent.razor  MaterialPickComponent.razor.cs  ModelDialogComponent.razor  ModelDialogComponent.razor.cs  SettingsComponent.razor  SettingsComponent.razor.cs
CalcBlazor/Data/: MaterialService.cs  WeatherForecast.cs  WeatherForecastService.cs
CalcBlazor/Data/Models/: AddForcesModel.cs  GeometryModel.cs  MaterialModel.cs  ModelExtensions.cs  SectionType.cs  SettingsModel.cs
CalcBlazor/Data/Services/: ChartJSCustom.cs  IInterCalcService.cs  InterCalcService.cs
CalcBlazor/Data/Settings/: ColorsPalette.cs
CalcBlazor/Pages/: FetchData.razor  Index.razor  InterDiagram.razor  _Host.cshtml
CalcBlazor/Properties/: launchSettings.json
CalcBlazor/Shared/: MainLayout.razor  NavMenu.razor
CalcBlazor/wwwroot/: site.webmanifest
CalcBlazor/wwwroot/css/: site.css
CalcBlazor/wwwroot/css/myStyles/: style.css  styleIndecatorStat.css
CalcBlazor/wwwroot/js/: ChartJSCustom.js
CalculatorEC2Logic/: CalculatorEC2Logic.csproj  ElementGeomety.cs  ForcesSlenderness.cs  SavijanjePravougaonogPresekaEC2.cs  SymmetricalReinfByClassicMethod.cs  SymmetricalReinforsmentOfColumn.cs  UnitDimesionType.cs  VitkostEC2.cs
CalculatorEC2Logic/Abstract/: IElementGeometry.cs  IElementGeometrySlenderness.cs  IForcesBendingAndCompressison.cs  IForcesSlenderness.cs  ISlenderness.cs  IVitkost.cs
CalculatorEC2Logic/Bending/: BendingRectangularCrossSectionEC2.cs  BendingWithTEC.cs  ForcesBendingAndCompressison.cs
CalculatorEC2Logic/SavijanjePreseka/EC2/: SavijanjePravougaonogPresekaEC2_V2.cs
CalculatorEC2Logic/Slenderness/: ElementGeometySlenderness.cs  ForcesSlenderness.cs  SlendernessEC2.cs  StiffnessCalc.cs
CalculatorEC2Logic/Transversal/: IElementGeometryTransversal.cs  IForcesTransversal.cs  ITransversalCalc.cs  TransversalCalcEC2.cs
EuroCodeCalculator/: EuroCodeCalculator.csproj  Program.cs
InterDiagRCSection/: CrossSectionStrains.cs  CrossSectionStrainsV2.cs  CrossSectionStrains_old.cs  Extensions.cs  ICrossSectionStrains.cs  InterDiagRCSection.csproj  SectionStrainsModel.cs  SectionStrainsModelFactory.cs  Solver.cs  SolverV2.cs  SolverV3.cs  Solver_old.cs
InterDiagRCSection/Version2/: CalcForces.cs  CalcForcesType.cs  ConcreteForceCalc.cs  ICalcForces.cs  IConcreteForceCalc.cs  ICrossSectionStrains.cs  ISectionStrainsModel.cs  RCSectionCalc.cs  RCSectionForces.cs  SectionStrainsModel.cs
TabeleEC2/: BetonClasses.cs  CoeffForCalcRectCrossSectionEC.cs  CoeffService.cs  EC2_Tabela_6.2.json  ICoeffService.cs  KofZaProracunPravougaonogPreseka.cs  KofZaProracunPravougaonogPresekaPBAB.cs  MyExtensions.cs  ReinforcementType.cs  TabeleEC2.csproj
TabeleEC2/Model/: BetonModel.cs  CoeffForCalcRectCrossSectionModelEC.cs  KofModelPBAB_T_Section.cs  KofZaProracunPravougaonogPresekaModel.cs  KofZaProracunPravougaonogPresekaModelPBAB.cs  ReinforcementModel.cs  ReinforcementTabelModel.cs  ReinforcementTypeModel.cs
VGGS_Calculator/: Program.cs  Startup.cs  VGGS_Calculator.csproj  angular-cli.json  npm-shrinkwrap.json  package.json  todoChekList.txt  webpack.config.js
VGGS_Calculator/ClientApp/: boot.browser.ts
VGGS_Calculator/ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
VGGS_Calculator/ClientApp/app/components/Interactiv/: Interactiv.component.css  Interactiv.component.html  Interactiv.component.ts
VGGS_Calculator/ClientApp/app/components/TransverzalneSileEC/: TransverzalneSileEC.component.css  TransverzalneSileEC.component.html  TransverzalneSileEC.component.ts
VGGS_Calculator/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
VGGS_Calculator/ClientApp/app/components/donate/: donate.component.html  donate.component.ts
VGGS_Calculator/ClientApp/app/components/home/: home.component.html
VGGS_Calculator/ClientApp/app/components/info-model/: info-model.component.html  info-model.component.spec.ts  info-model.component.ts
VGGS_Calculator/ClientApp/app/components/loader-rotating-dots/: loader-rotating-dots.component.css  (+2 more)
VGGS_Calculator/ClientApp/app/models/: InteractivModel.ts  SlendernessType.ts
VGGS_Calculator/ClientApp/app/services/: armatura-type.service.spec.ts  armatura-type.service.ts  beton-class.service.ts  data-shared.service.ts  interactiv.service.ts  kof-za-pror-prav-preseka.service.spec.ts  kof-za-pror-prav-preseka.service.ts  sav-prav-preseka-ec2.service.spec.ts  sav-prav-preseka-ec2.service.ts  symm-reinf.service.spec.ts  symm-reinf.service.ts  trans-sile-ec2-izracunaj.service.spec.ts  trans-sile-ec2-izracunaj.service.ts  vitkost.service.spec.ts  vitkost.service.ts
VGGS_Calculator/Controllers/: BetonClassController.cs  HomeController.cs  InteractivMNController.cs  IzvijanjeController.cs  KofZaProracunPravougaonogPresekaController.cs  ReinforcementTypeController.cs  SampleDataController.cs  SavijanjePravougaonogPresekaEC2Controller.cs  SymmetricalReinfByClassicMethodController.cs  TransverzalneSileEC2Controller.cs  VitkostController.cs
VGGS_Calculator/Core/: ISavijanjePravougaonogPresekaEC2Repository.cs  ITransverzalSilaEc2Repository.cs
VGGS_Calculator/Core/Models/: ArmaturaTypeModel.cs  BetonClassModel.cs  InfoDetailModel.cs  InfoDetailModelV2.cs  IzvijanjeModel.cs  SavijanjePravougaonogPresekaEC2Model.cs  TransverzalneSileEc2Model.cs  VitkostModel.cs
VGGS_Calculator/Core/Models/Attributes/: ConcreteExist.cs  GreaterThenZero.cs  ReinforcementExist.cs
VGGS_Calculator/Persistence/: SavijanjePravougaonogPresekaEC2Repository.cs  TransverzalSilaEc2Repository.cs
VGGS_Calculator/Views/: _ViewImports.cshtml
VGGS_Calculator/Views/Home/: Index.cshtml
VGGS_Calculator/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
(+140 files in other folders)
