<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.0.3" />
    <PackageReference Include="ElectronNET.API" Version="5.30.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CalcModels\CalcModels.csproj" />
    <ProjectReference Include="..\InterDiagRCSection\InterDiagRCSection.csproj" />
    <ProjectReference Include="..\TabeleEC2\TabeleEC2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>