<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CrossSectionStrains_old.cs" />
    <Compile Remove="Solver_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalcModels\CalcModels.csproj" />
  </ItemGroup>

</Project>
