<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalcModels\CalcModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CalcModels">
      <HintPath>..\InterDiagRCSection\bin\Debug\netstandard2.0\CalcModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
